MainWindow.xaml

<Window x:Class="Number_Conversion_System_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Number System" Height="350" Width="550">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock>Use this software to convert from one form of numbers to another form!</TextBlock>
            <TextBlock FontSize="13" Margin="0, 10, 0, 0">Input the number</TextBlock>
            <TextBox Margin="110, -18, 0, 0" Padding="2" Name="value"></TextBox>
            <TextBlock Margin="0, 10, 0, 0">Don't forget to specify the type of number</TextBlock>
            <ComboBox Name="type" Width="100" Margin="50, -16, 0, 0">
                <ComboBoxItem IsSelected="True">Decimal</ComboBoxItem>
                <ComboBoxItem>Binary</ComboBoxItem>
                <ComboBoxItem>Octal</ComboBoxItem>
                <ComboBoxItem>Hexadecimal</ComboBoxItem>
            </ComboBox>
            <Button Margin="5" Width="100" Name="getResult" Click="getResult_Click">Get Result</Button>
            <StackPanel Name="result" >
                <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold">RESULTS</TextBlock>
                <TextBlock Name="decimalField" Margin="0, 5"></TextBlock>
                <TextBlock Name="binField" Margin="0, 5"></TextBlock>
                <TextBlock Name="octalField" Margin="0, 5"></TextBlock>
                <TextBlock Name="hexField" Margin="0, 5"></TextBlock>
            </StackPanel>
            <TextBlock>That's all folks! ;-)</TextBlock>
        </StackPanel>
    </Grid>
</Window>
